# JavaStudyCode

./: README.md  auto.cmd
01-springsecurity-jwt/: pom.xml
01-springsecurity-jwt/src/main/java/com/lu/: SpringsecurityJwtApplication.java
01-springsecurity-jwt/src/main/java/com/lu/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
01-springsecurity-jwt/src/main/java/com/lu/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
01-springsecurity-jwt/src/main/java/com/lu/config/: Swagger2Config.java
01-springsecurity-jwt/src/main/java/com/lu/controller/: UmsAdminController.java
01-springsecurity-jwt/src/main/java/com/lu/dao/entity/: UmsAdmin.java  UmsPermission.java
01-springsecurity-jwt/src/main/java/com/lu/dao/vo/: AdminUserDetails.java
01-springsecurity-jwt/src/main/java/com/lu/mapper/: UmsAdminMapper.java  UmsPermissionMapper.java
01-springsecurity-jwt/src/main/java/com/lu/mapper/xml/: UmsPermissionDao.xml
01-springsecurity-jwt/src/test/java/com/lu/: SpringsecurityJwtApplicationTests.java
02-springboot-docker/: docker-compose.yml  pom.xml
02-springboot-docker/src/main/java/com/lu/docker/controller/: DockerController.java
02-springboot-docker/src/test/java/com/lu/docker/: DemoApplicationTests.java
03-springboot-validator/: pom.xml
04-springboot-security-rbac/: pom.xml  start.md
04-springboot-security-rbac/sql/: springsecurity.sql
05-springboot-quartz/: pom.xml
06-springboot-weixin-main/springboot-weixin/: pom.xml
07-springdata-es/: pom.xml
09-springboot-async/: pom.xml
09-springboot-async/src/main/java/com/lu/edu/: InvigilateApplication.java
09-springboot-async/src/main/java/com/lu/edu/config/: AsyncConfig.java
09-springboot-async/src/main/java/com/lu/edu/controller/: TestController.java
09-springboot-async/src/main/java/com/lu/edu/service/: TestService.java
09-springboot-async/src/main/resources/: application-dev.yml  application.yml
09-springboot-async/src/test/java/com/lu/edu/: AutoMain.java
10-springboot-mq-aop/: pom.xml  start.md
11-Strategy-design/: pom.xml  start.md
12-observer-patten/: pom.xml  start.md
13-Chain-of-Responsibility/: pom.xml  start.md
14-factory-pattern/: pom.xml  start.md
15-template-pattern/: pom.xml  start.md
2-springboot-docker/: Dockerfile
25-springboot-minio/: pom.xml
26-springboot-redisson/: pom.xml  redisson.md
27-springboot-rpc/: pom.xml  sql.sql  start.md
27-springboot-rpc/lottery-application/: pom.xml
27-springboot-rpc/lottery-test/: pom.xml
27-springboot-rpc/lottery-test/src/main/java/com/lu/test/: ApiTestApplication.java
27-springboot-rpc/lottery-test/src/test/java/com/lu/test/: ApiTest.java
28-mybatis-crud-and-plugin/: pom.xml  start.md
28-mybatis-plugin/: start.md
29-query-dsl-jpa/: build.gradle  data-valiate.md  jpa注解.md  settings.gradle  start.md
29-query-dsl-jpa/src/main/java/com/lu/edu/: QueryDslJpaApplication.java
29-query-dsl-jpa/src/main/java/com/lu/edu/Controller/: AdminController.java  DiyAdminController.java  DynamicQueryController.java  GroupValiateController.java  QueryDslController.java
29-query-dsl-jpa/src/main/java/com/lu/edu/config/: CustomIdGenerator.java  ValiteGroup.java  WebMvcConfig.java
29-query-dsl-jpa/src/main/java/com/lu/edu/entity/: AdminEntity.java  AdminEntityPK.java  BookEntity.java  BooktypeEntity.java  GroupDiyEntity.java  HistoryEntity.java  ProblemEntity.java  UserDiyEntity.java
29-query-dsl-jpa/src/main/java/com/lu/edu/entity/vo/: PageSizeVo.java
29-query-dsl-jpa/src/main/java/com/lu/edu/interfaces/: AdminRepository.java  UserRepository.java
29-query-dsl-jpa/src/main/java/com/lu/edu/mapstruct/: TestMapStruct.java  UserDto.java  UserEntity.java  UserVo.java
29-query-dsl-jpa/src/main/java/com/lu/edu/mapstruct/mapper/: IPersonMapper.java
29-query-dsl-jpa/src/main/java/com/lu/edu/utils/exception/: DiyException.java  GloablExceptonHandler.java
29-query-dsl-jpa/src/main/java/com/lu/edu/violate/: EnumString.java  EnumStringValidator.java  Role.java  Roles.java
29-query-dsl-jpa/src/main/resources/: application.properties
29-query-dsl-jpa/src/test/java/com/lu/edu/: QueryDslJpaApplicationTests.java
30-java数据结构/: 易错点.md
30-java数据结构/src/: AB.java  Client.java  (+7 more)
4-springboot-security-dynic/: pom.xml
4-springboot-security-dynic/src/main/java/com/lu/security/common/result/: CommonResult.java  ResultCode.java
4-springboot-security-dynic/src/main/java/com/lu/security/config/security/: AdminUserDetails.java  IgnoreUrlsConfig.java  SecurityConfig.java
4-springboot-security-dynic/src/main/java/com/lu/security/config/security/dynamicCompont/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java
4-springboot-security-dynic/src/main/java/com/lu/security/config/security/securityCompont/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
4-springboot-security-dynic/src/main/java/com/lu/security/controller/: PmsBrandController.java  PmsProductController.java  UmsAdminRoleRelationController.java  UmsPermissionController.java  UmsResourceController.java
4-springboot-security-dynic/src/main/java/com/lu/security/entity/: UmsAdmin.java
4-springboot-security-dynic/src/main/java/com/lu/security/entity/pms/: PmsBrand.java
4-springboot-security-dynic/src/main/java/com/lu/security/mapper/: UmsMenuMapper.java  UmsRoleMapper.java
4-springboot-security-dynic/src/main/java/com/lu/security/mapper/xml/: PmsBrandMapper.xml  PmsProductMapper.xml  UmsMenuMapper.xml  UmsResourceMapper.xml
4-springboot-security-dynic/src/main/java/com/lu/security/service/: UmsMenuService.java  UmsPermissionService.java  UmsResourceService.java
4-springboot-security-dynic/src/main/java/com/lu/security/service/impl/: PmsProductServiceImpl.java
4-springboot-security-dynic/src/main/java/com/lu/security/service/pms/: PmsBrandService.java  PmsProductService.java
4-springboot-security-dynic/src/main/resources/: application.yml
8-springboot-mq/: pom.xml  start.md
wx-start/: 微信小程序.md
(+373 files in other folders)
