
spring.datasource.url=jdbc:mysql://localhost:3306/books?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.open-in-view=false

invite_code=111

#10 minutes wait time
spring.datasource.hikari.maxLifeTime=600000

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=NONE
spring.jpa.properties.hibernate.jdbc.batch_size=50



spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.page-parameter=current
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_

spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages, i18n/messages-base
spring.messages.cache-duration=3600